<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odater kandidat</title>
    <link rel="stylesheet" type="text/css" href="../Topbar.css">
</head>
<body>
<div>
    <h3 id="eventTitle">Opdater kandidat</h3>

    <form id="assign" action="http://localhost:8080/opretKandidat" method="post">
        <div>
            <label>* navn
                <input id="nameInput"  type="text" name="kandidatNavn" >
            </label>
        </div>

        <div>
            <label>* bogstav
                <input id="bogstavInput"  type="text" name="partiBogstav" >
            </label>
        </div>

        <div>
            <label>* personlige stemmer
                <input id="personligeStemmerInput"  type="text" name="personligeStemmetal" >
            </label>
        </div>

        <div>
            <label>* Kandidat
                <select id="partiDropDown">
                    <option>-choose-</option>
                </select>
            </label>
        </div>

        <div id = "footer">
            <button id="saveBtn" type="submit" title="Tilføj kandidat">Save</button>
            <button id="cancelBtn" type="reset" title="Cancel">
                <a href="visPartiListe.html">Cancel</a>
            </button>
        </div>
    </form>
</div>

<script src="visKandidat.js"></script>
<script src="opdaterKandidat.js"></script>
</body>
</html>