<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opret kandidat</title>
</head>
<body>
<div>
    <h3 id="eventTitle">Ny kandidat</h3>

    <form id="assign" action="http://localhost:8080/opretKandidat" method="post">
        <div>
            <label>* Navn
                <input id="nameInput"  type="text" name="kandidatNavn" >
            </label>
        </div>

        <div>
            <label>* Bogstav
                <input id="ageInput"  type="text" name="partiBogstav" >
            </label>
        </div>

        <div>
            <label>* Personlige stemmer
                <input id="positionInput"  type="text" name="stemmetal" >
            </label>
        </div>

        <div>
            <label>* Parti
                <select id="partiListeDropDown">
                    <option>-choose-</option>
                </select>
            </label>
        </div>

        <div id = "footer">
            <button id="saveBtn" type="submit" title="Tilføj kandidat">Save</button>
            <button id="cancelBtn" type="reset" title="Cancel">
                <a href="visPartiListe.html">Cancel</a>
            </button>
        </div>
    </form>
</div>


<script src="hentParti.js"></script>
<script src="hentKandidat.js"></script>
<script src="opretKandidat.js"></script>
</body>
</html>