<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Kandidat liste</title>
    <link rel="stylesheet" type="text/css" href="../Style.css">
</head>
<body>
<h1>Kandidat liste</h1>
<div class="table-wrap">
    <input type="button" onclick="location.href='opretKandidat.html';" value="opret ny kandidat" class="inputBtn" id="saveBtn"/>
    <br><br>
    <table class="table" id="kandidat_table">
        <thead>
        <tr>
            <th>parti bogstav</th>
            <th>kandidat navn</th>
            <th>personlige stemmetal</th>
        </tr>
        </thead>
    </table>
    <div class="createTable-Wrap">
        <button class="pbCreateTable">vis partier</button>
        <button id= "opsætKnap" class="opdaterKandidat">opdater Kandidat</button>


    </div>
</div>

<script src="hentKandidat.js"></script>
<script src="visKandidat.js"></script>
<script src="sletKandidat.js"></script>





</body>
</html>