INSERT INTO `eksamensdatabase`.`parti_liste` (`parti_id`, `parti_bogstav`, `parti_navn`, `stemmetal`) VALUES ('1', 'A', 'Socialdemokratiet', '6.485');
INSERT INTO `eksamensdatabase`.`parti_liste` (`parti_id`, `parti_bogstav`, `parti_navn`, `stemmetal`) VALUES ('2', 'B', 'Radikale Venstre', '1.018');
INSERT INTO `eksamensdatabase`.`parti_liste` (`parti_id`, `parti_bogstav`, `parti_navn`, `stemmetal`) VALUES ('3', 'C', 'Det Konservative Folkeparti', '10.509');
INSERT INTO `eksamensdatabase`.`parti_liste` (`parti_id`, `parti_bogstav`, `parti_navn`, `stemmetal`) VALUES ('4', 'D', 'Nye Borgerlige', '671');
INSERT INTO `eksamensdatabase`.`parti_liste` (`parti_id`, `parti_bogstav`, `parti_navn`, `stemmetal`) VALUES ('5', 'F', 'SF - Socialistisk Folkeparti', '1.251');
INSERT INTO `eksamensdatabase`.`parti_liste` (`parti_id`, `parti_bogstav`, `parti_navn`, `stemmetal`) VALUES ('6', 'I', 'Liberal Alliance', '419');
INSERT INTO `eksamensdatabase`.`parti_liste` (`parti_id`, `parti_bogstav`, `parti_navn`, `stemmetal`) VALUES ('7', 'O', 'Dansk Folkeparti', '968');
INSERT INTO `eksamensdatabase`.`parti_liste` (`parti_id`, `parti_bogstav`, `parti_navn`, `stemmetal`) VALUES ('8', 'V', 'Venstre, Danmarks Liberale Parti', '703');
INSERT INTO `eksamensdatabase`.`parti_liste` (`parti_id`, `parti_bogstav`, `parti_navn`, `stemmetal`) VALUES ('9', 'Ø', 'Enhedslisten - De Rød-Grønne', '1.336');
INSERT INTO `eksamensdatabase`.`parti_liste` (`parti_id`, `parti_bogstav`, `parti_navn`, `stemmetal`) VALUES ('10', 'Å', 'Alternativet', '208');


INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('1', '1.404', 'PeterFaarbæk', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('2', '555', 'Anne Mette Bak', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('3', '434', 'Thomas Bak', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('4', '476', 'Hugo Hammel', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('5', '100', 'Thomas Stenrød Paulsen', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('6', '309', 'Nina Strøm Tønnes', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('7', '134', 'Malene Thackrah', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('8', '168', 'Brith Dorph Josephsen', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('9', '50', 'Stefan Ørsted Petersen', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('10', '340', 'Sabah Abid', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('11', '189', 'Sami Gökdemir', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('12', '75', 'Claus Heje', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('13', '292', 'Oguzcan Yüksel', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('14', '61', 'Flemming Amaro Kristensen', 'A', '1');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('16', '445', 'Esat Sentürk', 'B', '2');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('17', '307', 'Ilknur Kekec Coban', 'B', '2');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('18', '73', 'Ibrahim El-Khatib', 'B', '2');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('19', '20', 'Jerry Jensen', 'B', '2');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('20', '6.582', 'Michael Ziegler', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('21', '307', 'Merete Scheelsbeck,', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('22', '251', 'Toke Elling', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('23', '216', 'Marjan Ganjjou', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('24', '282', 'Jeanette Ingemann', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('25', '150', 'Turan Akbulut', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('26', '179', 'Henrik Torning', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('27', '460', 'Kurt Scheelsbeck,', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('28', '151', 'Simon Bøtkjær Nielsen', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('29', '209', 'Maj-Britt Hartvig', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('30', '16', 'Rejan Azad Ali', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('31', '63', 'Vivi Holt', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('32', '197', 'Mikael Emanuel', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('33', '14', 'Allan Overgaard,', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('34', '154', 'Melis Aydin', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('35', '6', 'Finn Søder', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('36', '7', 'Lone Simonsen', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('37', '12', 'Torben Rasmussen', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('38', '11', 'Frede Vest', 'C', '3');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('39', '329', 'Bo Ejsing', 'D', '4');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('40', '515', 'Øzdes Durukan', 'F', '5');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('41', '217', 'Freja Lander', 'F', '5');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('42', '28 ', 'Birger Juul', 'F', '5');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('43', '91', 'Mette Gagner,', 'F', '5');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('44', '24', 'Kaj V. Rasmussen', 'F', '5');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('45', '252', 'Danny Malkowski', 'I', '6');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('46', '25', 'Liv K. Olesen', 'I', '6');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('47', '13', 'Laurits Dalby,', 'I', '6');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('48', '12', 'Kim Jensen', 'I', '6');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('49', '13', 'Nicki Wassmann Brøchner,', 'I', '6');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('50', '6', 'Bettina Stuhr', 'I', '6');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('51', '3', 'Christian Stender', 'I', '6');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('52', '379', 'Lars Prier', 'O', '7');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('53', '51', 'Flemming Hansen', 'O', '7');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('54', '32', 'Henrik Pangel', 'O', '7');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('55', '57', 'Else Stokholm', 'O', '7');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('56', '9', 'Allan Bolvig', 'O', '7');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('57', '32', 'Lene Breuning', 'O', '7');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('58', '29', 'Max Dupont', 'O', '7');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('59', '5', 'Jørgen Nygaard Lerche', 'O', '7');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('60', '309', 'Lisbeth Kjærholt', 'V', '8');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('61', '32', 'Lucas Damsgaard', 'V', '8');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('62', '18', 'Frank Clausen', 'V', '8');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('63', '13', 'Sophie Brohus', 'V', '8');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('64', '5', 'Karsten Toksvig', 'V', '8');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('65', '11', 'Tina Løyche', 'V', '8');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('66', '10', 'Morten Hoffmann-TimmoL', 'V', '8');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('67', '75', 'Peder Helt', 'V', '8');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('68', '532', 'Emil Viskum', 'Ø', '9');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('69', '240', 'Rojda Kara', 'Ø', '9');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('70', '21', 'Halil Kara', 'Ø', '9');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('71', '31', 'Preben Bjørn Madsen', 'Ø', '9');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('72', '11', 'Jørgen Mortensen', 'Ø', '9');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('73', '69', 'Ken Patrick Petersson', 'Å', '10');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('74', '94', 'Irina Bjørnø', 'Å', '10');
INSERT INTO `eksamensdatabase`.`kandidat` (`kandidat_id`, `personlige_stemmetal`, `kandidat_navn`, `parti_bogstav`, `parti_id`) VALUES ('75', '5', 'Steffen S. Koch', 'Å', '10');
